<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="muB-uI-ula">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="D7k-HA-Kle">
            <objects>
                <navigationController id="muB-uI-ula" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y16-cc-vbf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqa-3E-QYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDc-P8-ykb" kind="relationship" relationship="rootViewController" id="MO9-QK-7xO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKn-ad-5qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="460"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vmU-fw-l4f">
            <objects>
                <viewController id="Ler-qt-Mth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1J-5a-PXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Th1-2Y-TSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anc-iR-HxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wIf-2s-bhO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX1-K0-LSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="976"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pwo-jG-f5B">
            <objects>
                <viewController id="9Du-pE-iyd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oL-af-IG0"/>
                        <viewControllerLayoutGuide type="bottom" id="iNw-ac-cXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRh-Uc-JrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zYB-Ky-VRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="988-QO-iTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-176"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="icC-K8-7W7">
            <objects>
                <tabBarController id="3bC-TU-TUw" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Nuw-DX-HaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Du-pE-iyd" kind="relationship" relationship="viewControllers" id="vyk-Ph-q1r"/>
                        <segue destination="Ler-qt-Mth" kind="relationship" relationship="viewControllers" id="tbA-G8-kAO"/>
                        <segue destination="muB-uI-ula" kind="relationship" relationship="viewControllers" id="AU6-ga-mjP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXx-Dp-Hd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aUX-Z1-ijE">
            <objects>
                <viewController id="pDc-P8-ykb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DW-GT-MgI"/>
                        <viewControllerLayoutGuide type="bottom" id="3ez-i8-uRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mT-fl-1He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-Cw-smx">
                                <rect key="frame" x="94" y="222" width="116" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0099468241871534246" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-cy-elK">
                                <rect key="frame" x="94" y="363" width="97" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.17991071663819014" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="pDc-P8-ykb" eventType="touchUpInside" id="SsR-dk-AAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ah6-PV-qLD">
                        <barButtonItem key="backBarButtonItem" title="back button" id="CDG-WF-b15"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NZ3-Rs-qZe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cYM-5D-U0b">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="WMo-cy-elK" id="cLs-CQ-ciU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNV-qD-uQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="459"/>
        </scene>
    </scenes>
</document>
